
compositor_node DSNode
{
	in 0 rt_renderwindow
	
	//													Diffuse			Normal			Depth			Specular		Glow
	texture GBuffer 		target_width target_height PF_FLOAT32_RGBA PF_FLOAT32_RGBA PF_FLOAT32_RGBA PF_FLOAT32_RGBA PF_FLOAT32_RGBA
	texture PreAntialias 	target_width target_height PF_R8G8B8A8
	texture PreSSAO 		target_width target_height PF_R8G8B8A8
	
	

		
	
	
	target GBuffer{
		pass clear
		{
		    expose GBuffer
		
		   	identifier 31;
		
			expose GBuffer
			//colour_value 0.2 0.4 0.6 0
			colour_value 0.0 0.0 0.0 0
			depth_value 1.1
		}
		
		pass render_scene{
			expose GBuffer 
          	identifier 801;
		
  			visibility_mask 0x0000000F
  			overlays	off
  			
		}	


	
	}

	target PreSSAO
	{		
	

  		pass clear
		{
			expose GBuffer
		  	identifier 33;
		
			expose PreSSAO
		
		    
			colour_value 0 0 1 
		}

		pass render_quad
		{
          
			material SkyPostprocess
			input 0 PreAntialias
			input 1 GBuffer 1
			input 2 GBuffer 2
			input 3 GBuffer 3
                       
                        
		}
		
	



 		pass render_scene{ 
			expose GBuffer
		
  			visibility_mask 0x000080F0
  			overlays	off
  			shadows		DeferredShadingShadowNode
  			identifier 802;
  			
		}	       
        pass render_scene{ 
        	expose GBuffer
        	
            identifier 803;
            visibility_mask 0x00000000
  			//visibility_mask 0x000000F0
  			 overlays	off
  			
  			
		}	
	}
	target PreAntialias
	{		
	
	  	pass clear
		{
          	identifier 804;
		  
		
			expose PreSSAO
		
		    
			colour_value 0 0 0 
		}

        pass render_quad
        {
          	identifier 804;
          
			material ssao
			input 0 PreSSAO
		}

	}
	
	target rt_renderwindow
	{		

		pass clear
		{
          	identifier 804;
			expose PreSSAO
		
		    
			colour_value 0 0 0 
		}
          pass render_quad
          {
          	 	identifier 804;
          	
                material AntiAlias
                input 0 PreAntialias
                input 1 GBuffer 1

                       
                        
          }

         pass render_scene{ 
          	identifier 804;
         
  			visibility_mask 0x00000000
  			overlays	on
  			
		}	
	}
	
}
compositor_node_shadow DeferredShadingShadowNode
{
	technique pssm

	num_splits		3
	pssm_lambda		0.95
	shadow_map 0 1024 1024 PF_FLOAT32_RGB light 0 split 0
	shadow_map 1 2048 2048 PF_FLOAT32_RGB light 0 split 1
	shadow_map 2 4096 4096 PF_FLOAT32_RGB light 0 split 2

	technique focused
	shadow_map 4 2048 2048 PF_FLOAT32_RGB light 1
	shadow_map 5 2048 2048 PF_FLOAT32_RGB light 2
	shadow_map 6 2048 2048 PF_FLOAT32_RGB light 3
	shadow_map 7 2048 2048 PF_FLOAT32_RGB light 4
	
	shadow_map 0 1 2 4 5 6 7
	{
		pass clear
		{
			colour_value 1 0 0 0
		}
		pass render_scene
		{
			identifier 800;
		
		  	visibility_mask 0x00000FFF
  			overlays	off
		}
	}

}

workspace DeferredShadingWorkspace
{
	connect_output DSNode 0
}
